.about-us__title {
  color: @text-color--dark;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  padding-top: 36px;
  padding-bottom: 30px;
}

.about-us__list {
  padding: 0;
}

.about-us__item {
  color: @text-color--dark;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  padding-top: 58px;
}
