.catalog {
  background-color: @grey-95;
  min-height: 176px;
}

.catalog__title {
  color: @text-color--dark;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  padding-top: 73px;
}
