.contacts {
  background-color: @white;
}

.contacts__container {
  padding-top: 44px;
  padding-bottom: 39px;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @text-color--dark;
}

.contacts__description {
  padding-top: 41px;
  padding-bottom: 43px;
}

.email__title {
  font-size: 15px;
  line-height: 30px;
}

.email__link {
  font-size: 15px;
  line-height: 30px;
  text-decoration: underline;
  text-decoration-color: @aqua;
}

.adress__title {
  font-size: 15px;
  line-height: 30px;
}

.adress__description-wrapper {
  width: 138px;
}

.adress__description {
  font-size: 15px;
  line-height: 30px;
}

.contacts__button {
  width: 260px;
  height: 39px;
  font-size: 18px;
  line-height: 20px;
  padding-top: 13px;
}
