.goods-popular {
  background-color: @white;
}

.goods-popular__title {
  padding-top: 35px;
  color: @text-color--black;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.goods-popular__span {
  padding-bottom: 30px;
  color: @aqua;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
}
.goods-popular__description {
  font-size: 15px;
  line-height: 24px;
}

.goods-popular__details {
  font-size: 15px;
  line-height: 20px;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 28px;
  border-collapse: collapse;
}

tr {
   border-bottom: 1px solid @grey-90;
}
td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.goods-popular__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
}

.goods-popular__button {
  width: 260px;
  height: 51px;
  font-size: 17px;
  line-height: 20px;
}
