.goods {
  background-color: @grey-98;
  border-top: 1px solid @grey-90;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.goods-text {
  width: 575px;
  height: 373px;
}

.goods__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: @text-color--dark;
  padding-top: 80px;
  padding-bottom: 126px;
  text-align: center;
}

.goods__item {
  color: @text-color--light;
  min-height: 103px;
}

.goods__nav {
  padding: 0;
}

.goods__link {
  display: inline-block;
  width: 130px;
  color: @text-color--light;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  padding-top: 32px;
  padding-bottom: 28px;
}

.goods__item--interior {
  background-color: @aqua;
}

.goods__item--toys {
  background-color: @aqua--dark;
}
