.goods-popup__title {
  color: @text-color--black;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.goods-popup__form-title {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.goods-popup__item {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
}

.goods-popup__button {
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  background-color: @aqua;
  color: @text-color--white;
  width: 260px;
  height: 51px;
  font-size: 17px;
  line-height: 16px;
}
