.offer {
  background-color: @grey-95;
  min-height: 175px;
}

.offer__title {
  text-align: center;
  color: @text-color--black;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  padding-top: 76px;
}

.offer-info__text {
  font-size: 13px;
  line-height: 24px;
}

.offer-form__title {
  text-transform: uppercase;
  color: @aqua;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
}

.offer-form__button {
  display: inline-block;
  color: @text-color--black;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  padding-left: 62px;
  padding-bottom: 28px;
}

.offer-form__text {
  color: @text-color--black;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  padding-bottom: 20px;
}

.offer-form__text input {
  border: none;
  border-bottom: 2px solid @black;
  width: 260px;
  padding-top: 20px;
  padding-bottom: 15px;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 18px;
  &::-moz-placeholder {
    color: fade(@grey-27, 30%);
  }
  &::-webkit-input-placeholder {
    color: fade(@grey-27, 30%);
  }
}

.offer-form__text--extra textarea  {
  width: 242px;
  height: 142px;
  border: 2px solid @black;
  font-size: 17px;
  line-height: 18px;
  padding-top: 18px;
  padding-left: 18px;
  &::-moz-placeholder {
    color: fade(@grey-27, 30%);
  }
  &::-webkit-input-placeholder {
    color: fade(@grey-27, 30%);
  }
}

.offer-form__explanatory-text {
  color: @grey-27;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
}

.offer-form__button-submit {
  width: 260px;
  height: 51px;
  font-size: 17px;
  line-height: 16px;
  margin-bottom: 56px;
}
