.page-header {
  background-color: @white;
  min-height: 78px;
  display: flex;
  flex-direction: column;
}

.page-header__container {
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.page-header__logo-wrapper {
  display: none;
  min-height: 78px;
  border-top: 1px solid @grey-93;
}

.page-header__navigation {
  margin: 0;
  padding: 0;
  min-height: 78px;
}

.main-navigation__item {
  border-bottom: 1px solid @grey-93;
  min-height: 78px;
}

.main-navigation__link {
  display: inline-block;
  padding-left: 76px;
  padding-top: 30px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}
