.page-footer {
  padding-bottom: 15px;
  background-color: @grey-95;
}

.page-footer__social {
  font-size: 0;
  border-bottom: 1px solid @grey-90;
  min-height: 80px;
}

.page-footer__copyright {
  min-height: 80px;
}

.page-footer__copyright-link {
  display: inline-block;
  text-align: center;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: @text-color--dark;
  padding-top: 29px;
}

.page-footer__copyright-link span {
  font-size: 0;
}
