.production {
  border: 1px solid @grey-93;
  padding-bottom: 33px;
  margin-bottom: 58px;
}

.production__headline {
  padding-left: 90px;
  width: 131px;
}

.production__headline-title {
  color: @text-color--dark;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.production_description-text {
  font-size: 13px;
  line-height: 24px;
  padding-left: 28px;
  width: 187px;
}

.production__description-button {
  margin-left: 28px;
  width: 191px;
  height: 36px;
  padding-top: 15px;
}
