.products {
  padding-top: 30px;
  background-color: @white;
}
.products__item {
  margin-bottom: 30px;
  border-bottom: 1px solid @grey-93;
  &:hover {
    box-shadow: 0 0 10px 0 @grey-90;
  }
  &:active {
   box-shadow: 0 0 5px 0 @grey-90;;
  }
}

.products__title {
  color: @text-color--black;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.products__description {
  font-size: 13px;
  line-height: 30px;
}

.products__offer {
  border-top: 1px solid @grey-93;
  width: 206px;
}

.products__price {
  color: @text-color--black;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}
.products-info__container {
  padding-left: 28px;
  min-width: 206px;
}
