.reviews {
  background-color: @white;
  padding-top: 62px;
}

.reviews__title {
  color: @text-color--black;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  padding-bottom: 38px;
}

.reviews__description {
  margin:0;
  padding-bottom: 40px;
  font-size: 15px;
  line-height: 30px;
}

.reviews__author {
  color: @text-color--black;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.reviews__link {
  font-size: 17px;
  line-height: 24px;
  padding-bottom: 32px;
}

.reviews__slider-button {
  width: 130px;
  height: 52px;
  border: 1px solid @grey-93;
}

.reviews__button {
  width: 260px;
  height: 39px;
  font-size: 18px;
  line-height: 20px;
  padding-top: 13px;
}
