
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @text-color;
  min-width: 320px;
  margin: 0;
  padding: 0;
}

a {
  color: @text-color;
  text-decoration: none;

  &:hover {
    color: fade(@text-color, 60%);
    text-decoration: none;
  }

  &:active {
    color: fade(@text-color, 30%);
    text-decoration: none;
  }
}

svg {
  border: none;
  outline: none;
}

img {
  border: none;
  outline: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}


html {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}
