
/*цвета*/
@white: #ffffff;
@black: #000000;
@aqua: #63d1bb;
@aqua--dark: #56c3b2;
@aqua--the-darkest: #46c1ae;
@aqua--light: #59d5bc;
@aqua--the-lightest: #d0f1ea;
@grey-27: #444444; // основной текст
@grey-40: #666666; // ховер логотипа
@grey-52: #858585; //текст активной кнопки
@grey-70: #b2b2b2; // активный логотип
@grey-78: #c7c7c7; //активный радиобаттн
@grey-90: #e5e5e5; // бордеры
@grey-93: #ececec; // бордеры
@grey-95: #f1f1f1; //фон хедера и футера
@grey-98: #fafafa; //фон для блоков
/*цвета текста*/
@text-color: @grey-27;
@text-color--light: @white;
@text-color--dark: @black;
/*размеры*/
@width-mobile: ~"(max-width: 767px)";
@width-tablet: ~"(min-width: 768px)";
@width-desktop: ~"(min-width: 1150px)";
