.btn {
  display: inline-block;
  border: 2px solid @grey-27;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  color: @grey-27;
  cursor: pointer;
  background-image: none;
  background-color: @white;

  &:hover {
    background-color: @grey-27;
    color: @white;
  }

  &:active {
    background-color: @grey-27;
    color: @grey-52;
  }
}
