.catalog {
  background-color: @grey-95;
  min-height: 176px;
}

.catalog__title {
  color: @text-color--dark;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  padding-top: 73px;
  margin: 0;
}

/*Для ширины планшета*/
@media @width-tablet {
  .catalog {
    min-height: 230px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: 750px 50px;
    }
  }

  .catalog__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 95px;
  }
}

/*Для ширины компьютера*/
@media @width-desktop {
  .catalog {
    min-height: 260px;

    &::after {
      background-size: 1200px 50px;
    }
  }

  .catalog__title {
    font-size: 53px;
    line-height: 57px;
  }
}
