.contacts__container {
  padding-top: 44px;
  padding-bottom: 39px;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @text-color--dark;
  margin-bottom: 10px;
}

.contacts__description {
  padding-top: 41px;
  padding-bottom: 43px;
  width: 260px;
}

.contacts__email {
  width: 260px;
  display: flex;
  justify-content: space-between;
}


.email__title {
  padding: 0;
  margin: 0;
  font-size: 15px;
  line-height: 30px;
}

.email__link {
  font-size: 15px;
  line-height: 30px;
  text-decoration: underline;
  text-decoration-color: @aqua;
}

.contacts__address {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.adress__title {
  font-size: 15px;
  line-height: 30px;
}

.adress__description-wrapper {
  width: 182px;
}

.adress__description {
  font-size: 15px;
  line-height: 30px;
  width: 138px;
}

.contacts__button {
  width: 260px;
  height: 53px;
  font-size: 18px;
  line-height: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}


/*Для ширины планшета*/
@media (min-width: @width-tablet) {
  .contacts {
    margin-top: 155px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__description {
    width: 668px;
    display: flex;
    justify-content: space-between;
  }

  .contacts__email /*+ для компьютера*/ {
    width: 280px;
  }

  .email__title /*+ для компьютера*/ {
    font-size: 17px;
  }

  .email__link /*+ для компьютера*/ {
    font-size: 17px;
  }

  .contacts__address {
    width: 334px;
    padding-top: 0;
  }

  .adress__title {
    margin-top: 0;
    font-size: 17px;
  }

  .adress__description-wrapper /*+ для компьютера*/ {
    width: 228px;
  }

  .adress__description {
    font-size: 17px;
    width: 228px;
    margin-top: 0;
  }

  .contacts__button {
    width: 231px;
    margin-left: 240px;
  }

  .contacts__map {
    width: 768px;
    height: 460px;
    background-color: @grey-93;
  }
}

/*Для ширины компьютера*/
@media (min-width: @width-desktop) {
  .contacts {
    margin-top: 230px;
  }

  .contacts__container {
    padding-left: 175px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__description {
    display: inline-block;
    width: 260px;
  }

  .contacts__address {
    width: 300px;
    padding-top: 10px;
  }

  .adress__title {
    margin-top: 17px;
  }

  .adress__description {
    margin-top: 17px;
  }

  .contacts__button {
    margin-left: 0;
    width: 231px;
    margin-top: -90px;
  }

  .contacts__map {
    content: "";
    position: absolute;
    background-color: @grey-93;
    width: 525px;
    height: 460px;
    left: 700px;
    margin-top: -420px;
  }
}
