.goods-popup {
  min-height: 340px;
  width: 100%;
  border: 1px solid @grey-93;
  box-shadow: 0 5px 10px 0 @grey-90;
}

.goods-popup__form-wrapper {
  width: 260px;
  margin-left: 30px;
}

.goods-popup__title {
  color: @text-color--dark;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.goods-popup__form-title {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.goods-popup__item {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
}

.goods-popup__button {
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  background-color: @aqua;
  color: @text-color--light;
  width: 260px;
  height: 51px;
  font-size: 17px;
  line-height: 16px;
}

/*Для ширины планшета и компьютера*/
@media (min-width: @width-tablet) {
  .goods-popup {
    width: 566px;
    height: 340px;
  }

  .goods-popup__form-wrapper {
    width: 350px;
    margin-left: 108px;
  }

  .goods-popup__title {
    font-size: 30px;
    line-height: 57px;
  }

  .goods-popup__form-title {
    font-size: 17px;
    line-height: 30px;
  }

  .goods-popup__button {
    width: 350px;
  }
}
