.goods {
  background-color: @grey-98;
  border-top: 1px solid @grey-90;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("../img/hero-mobile@2x.jpg");
}
}

.goods__container {
  position: relative;
}

.goods__text {
  .container();
  min-height: 236px;
}

.goods__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: @text-color--dark;
  padding-top: 50px;
  text-align: center;
}

.goods__nav {
  padding: 0;
  margin-bottom: 0;
}

.goods__item {
  color: @text-color--light;
  min-height: 103px;
}

.goods__link-container {
  height: 100%;
}

.goods__link {
  display: inline-block;
  width: 130px;
  color: @text-color--light;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  padding-top: 25px;
  padding-right: 130px;
  height: 100%;
  width: 100%;

  &:hover {
    color: @text-color--light;
  }

  &:active {
    color: fade(@text-color--light, 30%);
  }
}

.goods__item--interior {
  background-color: @aqua;

  &:hover {
    background-color: @aqua--light;
  }

  &:active {
    background-color: @aqua--light;
  }
}

.goods__item--toys {
  background-color: @aqua--dark;

  &:hover {
    background-color: @aqua--the-darkest;
  }

  &:active {
    background-color: @aqua--the-darkest;
  }
}

@media @width-mobile {
  .goods__link-container {
    .container();
    min-height: 103px;
  }
  .goods__link {
    min-height: 103px;
  }
}
/*Для ширины планшета*/
@media @width-tablet {
  .goods {
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-desktop@2x.jpg");
  }

  }
  .goods__text {
    min-height: 553px;
  }

  .goods__title {
    font-size: 43px;
    line-height: 53px;
    padding-top: 110px;
  }

  .goods__nav {
    width: 668px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
  }

  .goods__item {
    width: 50%;
    min-height: 119px;
  }

  .goods__link {
    padding-left: 34px;
    font-size: 20px;
    line-height: 30px;
  }
}

/*Для ширины компьютера*/
@media @width-desktop {
  .goods__text {
    min-height: 537px;
  }

  .goods__title {
    font-size: 53px;
    line-height: 57px;
  }

  .goods__nav {
    width: 1050px;
  }

  .goods__link {
    padding-left: 36px;
    padding-right: 370px;
  }
}
