.offer-info__container {
  .container();
}
.offer-info__text {
  font-size: 13px;
  line-height: 24px;
}

/*Для ширины планшета*/
@media @width-tablet {
  .offer-info__text /*+ для компьютера*/ {
    font-size: 17px;
    line-height: 30px;
  }
}
