
.offer {
  background-color: @grey-95;
  min-height: 175px;
}

.offer__title {
  text-align: center;
  color: @text-color--dark;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  padding-top: 70px;
  margin: 0;
}

/*Для ширины планшета*/
@media @width-tablet {
  .offer {
    min-height: 230px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: 750px 50px;
    }
  }

  .offer__title {
    padding-top: 90px;
    font-size: 43px;
    line-height: 50px;
  }
}

/*Для ширины компьютера*/
@media @width-desktop {
  .offer {
    min-height: 260px;

    &::after {
      background-size: 1200px 50px;
    }
  }

  .offer__title {
    font-size: 53px;
    line-height: 57px;
  }
}
