.offer-form__container {
  .container();
}

.offer-form__title {
  text-transform: uppercase;
  color: @aqua;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  margin-top: 25px;
  margin-bottom: 35px;

  &--info-names {
    margin-bottom: 27px;
  }

  &--phone {
    margin-top: 20px;
    margin-bottom: 0;
  }

  &--mail {
    margin-top: 10px;
    margin-bottom: 0;
  }

  &--extra {
    margin-top: 5px;
    margin-bottom: 22px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 198px;
    height: 1px;
    margin-left: 25px;
    margin-top: 8px;
    background-color: @aqua;
  }
}

.offer-form__title--mail::after {
  width: 179px;
}

.offer-form__info {
  margin-bottom: 10px;
}

.offer-form__text {
  color: @text-color--dark;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  padding-bottom: 20px;

  &--extra {
    padding-bottom: 0;
  }
}

.offer-form__text input {
  border: none;
  border-bottom: 2px solid @black;
  width: 260px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 18px;

  &::-moz-placeholder {
    color: fade(@text-color, 30%);
  }

  &::-webkit-input-placeholder {
    color: fade(@text-color, 30%);
  }
}

.offer-form__text--extra textarea {
  width: 100%;
  height: 142px;
  border: 2px solid @black;
  font-size: 17px;
  line-height: 18px;
  padding-top: 18px;
  padding-left: 18px;
  padding-bottom: 0;

  &::-moz-placeholder {
    color: fade(@text-color, 30%);
  }

  &::-webkit-input-placeholder {
    color: fade(@text-color, 30%);
  }
}

.offer-form__explanatory-text {
  color: @text-color;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  margin-bottom: 30px;
}

.offer-form__item--type {
  input[type="radio"] {
    display: none;
  }
}

.offer-form__button-submit {
  width: 260px;
  height: 51px;
  font-size: 17px;
  line-height: 16px;
  margin-bottom: 56px;
}

.offer-form__button {
  display: inline-block;
  color: @text-color--dark;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  padding-left: 62px;
  padding-bottom: 20px;
}

.offer-form__checkbox {
  margin-bottom: 20px;
}

.offer-form__button--radio-text {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -5px;
    left: -60px;
    width: 16px;
    height: 16px;
    background-color: @white;
    border: 10px solid @white;
    border-radius: 50%;
    box-shadow: 0 0 0 2px @grey-27;
  }

  &:hover::after {
    box-shadow: 0 0 0 2px @aqua;
  }

  &:active::after {
    box-shadow: 0 0 0 2px @grey-78;
  }
}

input[type="radio"]:checked + .offer-form__button--radio-text {
  &::after {
    background-color: @aqua;
  }
}

.offer-form__button--checkbox {
  input[type="checkbox"] {
    display: none;
  }
}

.offer-form__button--checkbox-text {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -60px;
    width: 36px;
    height: 36px;
    border: 2px solid @grey-27;
  }

  &:hover::before {
    border: 2px solid @aqua;
  }

  &:active::before {
    border: 2px solid @grey-78;
  }
}

/*Для ширины планшета*/
@media @width-tablet {
  .offer-form__title {
    content: "";
    position: absolute;
    margin-top: 55px;
    margin-left: 0;

    &::after {
      display: none;
    }

    &--color {
      margin-top: 65px;
    }

    &--info-names {
      margin-top: 65px;
    }

    &--phone {
      margin-top: 65px;
    }

    &--mail {
      margin-top: 20px;
    }

    &--extra {
      margin-top: 65px;
    }
  }

  .offer-form__title--mail::after {
    display: none;
  }

  .offer-form__item--color {
    background-color: @grey-95;
    min-height: 305px;
  }

  .offer-form__item--type {
    min-height: 217px;
  }


  .offer-form__item--explonatory {
    width: 668px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    min-height: 110px;
    margin-top: 25px;
  }

  .offer-form__explanatory-text {
    font-size: 17px;
    line-height: 30px;
  }

  .offer-form__item-wrapper {
    background-color: @grey-95;
  }

  .offer-form__item-wrapper input {
    background-color: @grey-95;
    margin-left: 0;
    width: 501px;
  }

  .offer-form__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 167px;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .offer-form__wrapper--color {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 480px;
    margin-left: 167px;
    padding-top: 50px;
  }

  .offer-form__wrapper--names {
    width: 530px;
    padding-top: 48px;
    min-height: 304px;
  }

  .offer-form__wrapper--phone {
    margin-left: 147px;
    padding-bottom: 0;
    padding-top: 45px;
  }

  .offer-form__wrapper--mail {
    padding-top: 0;
    margin-left: 147px;
  }

  .offer-form__button {
    width: 440px;
    font-size: 19px;
    margin-left: 20px;
    margin-top: 15px;

    &--radio {
      margin-bottom: 22px;
    }

    &--checkbox {
      width: 200px;
    }
  }

  .offer-form__text {
    font-size: 19px;
    width: 501px;
  }

  .offer-form__text input {
    width: 376px;
    padding-left: 15px;
    margin-left: 25px;
    font-size: 19px;
    line-height: 18px;
  }


  .offer-form__text--names-name input {
    width: 427px;
  }

  .offer-form__text--phone {
    padding-bottom: 10px;
  }

  .offer-form__text--phone input {
    width: 501px;
  }

  .offer-form__text--mail input {
    width: 501px;
  }

  .offer-form__text--extra textarea {
    margin-top: 10px;
    width: 501px;
    font-size: 19px;
    line-height: 18px;
  }

  .offer-form__button-submit {
    margin-top: 8px;
    width: 230px;
  }

  .offer-form__button--radio-text::after {
    top: -10px;
    margin-left: -20px;
    width: 22px;
    height: 22px;
    border: 13px solid @white;
  }

  .offer-form__button--checkbox-text::before {
    top: -10px;
    left: -80px;
    width: 48px;
    height: 48px;
  }
}

/*Для ширины компьютера*/
@media @width-desktop {
  .offer-form__title {
    margin-left: 63px;
  }

  .offer-form__item--color {
    min-height: 200px;
  }

  .offer-form__item--explonatory {
    width: 700px;
  }

  .offer-form__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 20px;
    width: 735px;
    margin-left: 175px;
  }

  .offer-form__wrapper--color {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 735px;
    padding-top: 50px;
    margin-left: 175px;
    padding-bottom: 30px;
  }

  .offer-form__wrapper--phone {
    padding-bottom: 0;
  }

  .offer-form__wrapper--mail {
    padding-top: 0;
  }

  .offer-form__item-wrapper input {
    width: 700px;
  }

  .offer-form__button {
    width: 735px;
  }

  .offer-form__button--checkbox {
    width: 200px;
    min-height: 40px;
  }

  .offer-form__text input {
    width: 574px;
    padding-left: 15px;
    margin-left: 25px;
  }

  .offer-form__text--names-name input {
    width: 626px;
  }

  .offer-form__text--phone input {
    width: 700px;
    margin-left: 0;
  }

  .offer-form__text--mail input {
    width: 700px;
    margin-left: 0;
  }

  .offer-form__text--extra textarea {
    width: 700px;
  }

  .offer-form__button--checkbox-text::before {
    top: -10px;
    left: -80px;
    width: 48px;
    height: 48px;
  }

  .offer-form__explanatory-text {
    margin-bottom: 0;
  }

  .offer-form__button-submit {
    margin-bottom: 0;
  }
}
