.page-header {
  background-color: @white;
  min-height: 78px;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 78px;

  img {
    display: block;
    max-width: 100%;
    max-height: 78px;
  }

  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}


.page-header__logo-wrapper {
  padding-left: 50px;

  @media @width-mobile {
    .container();
  }
}

.page-header__navigation-link {
  display: none;
}

@media @width-tablet {
  .page-header {
    width: 100%;
    max-height: 90px;
  }

  .page-header__navigation {

    .container();
    min-height: 180px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-header__button {
    display: none;
  }


  .page-header__logo-wrapper {
    padding-left: 0;
    order: -2;
  }

  .page-header__logo img {
    margin-top: 15px;
    width: 115px;
    height: 50px;
  }

  .page-header__navigation-link {
    display: inline-block;
    font-size: 15px;
    line-height: 24px;
    padding-top: 15px;
  }
}

@media @width-desktop {
  .page-header__logo-wrapper {
    order: -2;
    padding-left: 30px;
    padding-right: 50px;
  }

  .page-header__logo img {
    margin-top: 10px;
    width: 150px;
    height: 74px;
  }
}
