.page-footer {
  min-height: 160px;
  background-color: @grey-95;
}

.page-footer__container {
  .container();
}

.page-footer__image {
  display: none;
  position: relative;
}

.page-footer__social {
  padding-left: 56px;
  padding-right: 80px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0;
  border-bottom: 1px solid @grey-90;
  min-height: 80px;
}

.page-footer__button {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 30px;
}

.page-footer__icon {
  position: absolute;
  top: -35px;

  &:hover {
    fill: @aqua;
  }

  &:active {
    fill: @aqua;
    opacity: 0.2;
  }

  &--html {
    fill: @aqua;
    top: -60px;
    left: 190px;
    top: -12px;
  }

  &--logo {
    display: none;
  }

  &--instagram {
    top: 25px;
  }

  &--facebook {
    top: 25px;
    margin-left: 2px;
  }

  &--twitter {
    top: 25px;
    margin-left: 7px;
  }
}

.page-footer__copyright {
  min-height: 80px;
}


.page-footer__copyright-link {
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: @text-color--dark;
  margin-top: 30px;
  padding-left: 40px;

  span {
    font-size: 0;
  }

  &:hover .page-footer__icon--html {
    fill: @aqua--dark;
  }
}

/*Для ширины планшета и компьютера*/
@media @width-tablet {
  .page-footer {
    min-height: 143px;
  }

  .page-footer__container {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__icon {
    position: absolute;
    top: -10px;

    &--html {
      fill: @aqua;
      left: 150px;
      top: -12px;
    }

    &--logo {
      display: inline-block;
    }

    &--instagram {
      top: 55px;
      left: -12px;
    }

    &--facebook {
      top: 55px;
    }

    &--twitter {
      top: 55px;
    }
  }

  .page-footer__image {
    display: inline-block;
    height: 143px;
    width: 167px;
  }

  .page-footer__social {
    border-bottom: none;
    height: 143px;
    width: 175px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .page-footer__copyright {
    height: 143px;
    padding-right: 55px;
  }

  .page-footer__copyright-link {
    margin-top: 60px;
    padding-left: 0;
  }
}
