.reviews {
  padding-top: 62px;
}

.reviews__container {
  position: relative;

  @media (min-width: @width-desktop) {
    padding-left: 175px;
  }
}

.reviews__title {
  color: @text-color--dark;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;

  @media (min-width: @width-tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @width-desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews-wrapper {
  width: 260px;
}

.reviews__description {
  margin: 0;
  padding-bottom: 40px;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: @width-tablet) {
    font-size: 17px;
    line-height: 30px;
    width: 650px;
  }

  @media (min-width: @width-desktop) {
    width: 780px;
  }
}

.reviews__author {
  color: @text-color--dark;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  font-style: normal;

  @media (min-width: @width-tablet) {
    font-size: 17px;
    line-height: 30px;
  }
}

.reviews__link {
  font-size: 17px;
  line-height: 24px;
  padding-bottom: 32px;
}

.reviews__slider {
  width: 260px;
  display: flex;
  flex-wrap: nowrap;

  @media (min-width: @width-tablet) {
    position: absolute;
    left: 485px;
    top: 250px;
  }

  @media (min-width: @width-desktop) {
    left: 880px;
    top: 230px;
  }
}

.reviews__slider-button {
  width: 130px;
  height: 52px;
  border: 1px solid @grey-93;

  @media (min-width: @width-tablet) {
    width: 88px;
  }
}

.reviews__button {
  width: 260px;
  height: 50px;
  font-size: 18px;
  line-height: 20px;
  padding-top: 13px;
  padding-bottom: 13px;

  @media (min-width: @width-tablet) {
    width: 175px;
    position: absolute;
    left: 485px;
    top: 10px;
  }

  @media (min-width: @width-desktop) {
    left: 880px;
  }
}

.reviews__container::before {
  @media (min-width: @width-tablet) {
    content: "";
    position: absolute;
    width: 351px;
    height: 455px;
    background-color: @grey-93;
    z-index: -1;
    top: -70px;
    left: -50px;
  }

  @media (min-width: @width-desktop) {
    left: 0;
  }
}
